@import url('./token.css');

.vh-100{
  height: 100vh;
}

.vh-20{
  height: 20vh;
}

.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.d-flex{
  display: flex;
}

.align-items-center{
  align-items: center;
}

.ms-2{
  margin-left: 1.2rem;
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.h-75{
  height: 75%;
}

.bg-primary-light{
  background-color: var(--branding-color-primary-light);
}

.h-25{
  height: 25%;
}

.p-3{
  padding: 3rem;
}

.fs-5{
  font-size: 1.5rem;
}
.nav{
  padding-left: 50px;
  padding-right: 50px;
}

.logo-wraper{
  width: 100px;
  display: flex;
  align-items: center;
}

.nav-menu{
  margin-left: auto;
  align-items: center;
}

.nav-menu a:hover{
  border-bottom: 5px solid rgb(212, 249, 252);
}

.container{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.box-card{
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 20px;
  height: 300px;
  width: 25%;
  text-align: center;
  box-shadow: 0px 0px 20px rgb(120, 233, 243);
  transition: ease-in-out 0.5s;
}

.text-card{
  overflow: auto;
}

.box-card .logo-wraper{
  height: 100px;
  width: 100%;
  align-items: flex-start;
}

.box-card:hover{
  box-shadow: 0px 0px 50px rgb(120, 233, 243);
  transition: ease-in-out 0.5s;
}